:root {
   --bg-main: #2F2E41;
   --color-main: #DC2BEC;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html,
body {
   overflow-x: hidden;
}

body {
   font-family: 'Poppins', sans-serif;
   background: var(--bg-main);
   color: rgba(255, 255, 255, 0.972);
}

img {
   display: block;
   max-width: 100%;
}

ul,
ol {
   list-style: none;
}

a {
   color: white;
   text-decoration: none;
}

header,
main {
   padding: 0 min(5vw, 100px);
   margin: 0 auto;
}

main {
   display: grid;
   grid-template: repeat(5, auto) / 1fr;
}

.titles {
   text-align: center;
   font-size: min(7.5vw, 2rem);
   margin: 5rem 0;
}

.titles::before {
   content: url(../assets/icons/icon-square.svg);
   margin-right: 5px;
}

#intro {
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   column-gap: 40px;
   height: calc(100vh - 100px);
   background: radial-gradient(#414955 21%, var(--bg-main) 70%);
}

#intro h3 {
   width: max-content;
   color: var(--color-main);
   margin-bottom: -.5rem;
   font-size: min(5.5vw, 1.2rem);
}

#intro h2 {
   font-size: min(8vw, 2.1rem);
}

#intro p {
   line-height: 1.5;
   margin-top: .6rem;
}

#sobre-min {
   display: flex;
   column-gap: 5rem;
   height: max-content;
}

#sobre-min .titles {
   text-align: left;
}

.profile {
   flex-shrink: 0;
   margin-top: 3rem;
   text-align: center;
   line-height: 1.5cm;
}

.profile h3 {
   font-size: 1.5rem;
}

.foto {
   width: 200px;
   height: 200px;
   margin: 0 auto;
   border-radius: 100%;
   padding: 5px;
   border: 4px solid var(--color-main);
}

.social-networks {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   width: 200px;
   margin: 0 auto;
}

.social-networks img {
   width: 32px;
}

.social-networks li:last-child img {
   width: 30px;
}

.container-sobre {
   line-height: 1.5rem;
}

.container-sobre h2 {
   margin-bottom: 4rem;
}

.container-sobre h3 {
   font-size: calc(7vw, 1.5rem);
   margin-bottom: 2rem;
}

.container-sobre p {
   margin-bottom: 1rem;
}

#skills {
   text-align: center;
}

.skills-list {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   align-items: center;
}


.skills-list li {
   position: relative;
   padding: 0 2rem;
   will-change: contents;
   transition: .3s;
}

.skills-list li:hover {
   background: #2B3443;
   transform: translateY(7px);
}

.skills-list h3 {
   font-size: calc(7vw, 1.1rem);
   font-weight: normal;
   margin-bottom: .5rem;
}

.skills-list img {
   width: 120px;
   height: 200px;
   object-fit: contain;
}

.skills-list li::after,
#laboratorio article::after {
   content: '';
   position: absolute;
   top: -5px;
   left: 0;
   width: 90%;
   height: 5px;
   background: #DC2BEC;
   border-radius: 5px 5px 0 0;
   transform: translateX(5%) scaleY(0);
   transition: .4s;
}

.skills-list li:hover::after,
#laboratorio article:hover::after {
   transform: translateX(5%) scaleY(1);
}

#laboratorio div {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1.2rem;
}

#laboratorio h2 {
   text-align: center;
   grid-column: 1/4;
}

#laboratorio article {
   padding: 1rem;
   max-width: 350px;
   max-height: 500px;
   background: #2B3443;
   border-radius: 15px;
   will-change: contents;
   transition: .3s;
   position: relative;
}

#laboratorio article::after {
   top: -8px;
   height: 8px;
   border-radius: 8px 8px 0 0;
}

#laboratorio article:hover {
   transform: translateY(10px);
}

#laboratorio img {
   border-radius: 15px;
   width: 100%;
   height: 250px;
   margin-bottom: 2.2rem;
}

#laboratorio h3 {
   margin-bottom: .8rem;
}

#laboratorio p {
   font-size: 1rem;
}

#contato {
   margin-bottom: 5rem;
}

.list-contacts {
   display: grid;
   grid-template: auto auto / 1fr 1fr;
   row-gap: 5rem;
   margin-top: 4rem;
   font-size: 1rem;
}

.list-contacts img {
   display: initial;
   vertical-align: middle;
   margin-right: .4rem;
   width: min(8vw, 35px);
}

.list-contacts a {
   padding: 10px 10px 10px 0;
   transition: color .3s;
}

.list-contacts a:hover {
   color: var(--color-main);
}

footer {
   text-align: center;
   line-height: 100px;
   height: 100px;
   background: #1A222D;
   font-size: calc(7vw, 1.3rem);
   border-bottom: 8px solid var(--color-main);
}

[data-animation] {
   opacity: 0;
   transition: linear .3s;
}

[data-animation="left"] {
   transform: translateX(-50px);
}

[data-animation="right"] {
   transform: translateX(50px);
}

[data-animation].animate {
   opacity: 1;
   transform: translateX(0);
}